ots.datasource.user = sa
ots.datasource.password = ipt@12345
ots.datasource.URL = jdbc:sqlserver://localhost:1433;databaseName=iptdev

#Added for Non XA JTA transaction
ots.datasource.poolSize = 4
ots.datasource.maxPoolSize = 50
ots.datasource.minPoolSize = 1
ots.usertransaction.transactiontimeout = 10
ots.datasource.logintimeout = 3

