ots.datasource.user = mysqlId
ots.datasource.password = Pa$$w0rd
ots.datasource.URL = jdbc:mysql://13.233.212.112:3306/vendor_management_system?useSSL=false&amp;autoReconnect=true


#Added for Non XA JTA transaction
ipt.datasource.poolSize = 4
ipt.datasource.maxPoolSize = 50
ipt.datasource.minPoolSize = 1
ipt.usertransaction.transactiontimeout = 10
ipt.datasource.logintimeout = 3