#ots.datasource.user = ortusolis
#ots.datasource.password = Pa$$w0rd
#ots.datasource.URL = jdbc:mysql://13.232.112.42:3306/pravarthaka_dev?useSSL=false&amp;autoReconnect=true

#ots.datasource.user = u565063885_ots
#ots.datasource.password = ortusolis
#ots.datasource.URL = jdbc:mysql://156.67.222.106:3306/u565063885_pravarthakadev?useSSL=false&amp;autoReconnect=true

ots.datasource.user = u565063885_Ortusolis_medi
ots.datasource.password = ortusolis
ots.datasource.URL = jdbc:mysql://156.67.222.106:3306/u565063885_medi_kit?useSSL=false&amp;autoReconnect=true

ipt.datasource.poolSize = 4
ipt.datasource.maxPoolSize = 50
ipt.datasource.minPoolSize = 1
ipt.usertransaction.transactiontimeout = 10
ipt.datasource.logintimeout = 3