#DEV DATABASE
#ots.datasource.user = u565063885_E_taarana_DEV
#ots.datasource.password = Ortusolis@123
#ots.datasource.URL = jdbc:mysql://156.67.222.106:3306/u565063885_E_taarana_DEV?useSSL=false&amp;autoReconnect=true

ots.datasource.user = u565063885_MPH
ots.datasource.password = Qwert#12345
ots.datasource.URL = jdbc:mysql://156.67.222.106:3306/u565063885_MPH?useSSL=false&amp;autoReconnect=true


#Added for Non XA JTA transaction
ipt.datasource.poolSize = 4
ipt.datasource.maxPoolSize = 50
ipt.datasource.minPoolSize = 1
ipt.usertransaction.transactiontimeout = 10
ipt.datasource.logintimeout = 3  

product.percentage.price = 15

ots.donation.razorpaykey =rzp_test_oGbRsq49chxYFD
ots.donation.razorpaysignature =LBC49xder65RbkAysqN0hv3j

ots.gift.razorpaykey =rzp_test_oGbRsq49chxYFD
ots.gift.razorpaysignature =LBC49xder65RbkAysqN0hv3j

ots.excelpath = D:\\excel\\

ots.imagepath = 

companyforbill =ortusolis

companyAddress1 =address

gstNo = ABCD
#ots.datasource.user = u565063885_etaaranaprod
#ots.datasource.password = Qrtusolis@1
#ots.datasource.URL = jdbc:mysql://156.67.222.106:3306/u565063885_etaaranaprod?useSSL=false&amp;autoReconnect=true

#
##Added for Non XA JTA transaction
#ipt.datasource.poolSize = 4
#ipt.datasource.maxPoolSize = 50
#ipt.datasource.minPoolSize = 1
#ipt.usertransaction.transactiontimeout = 10
#ipt.datasource.logintimeout = 3  
#
#product.percentage.price = 15
#
#ots.donation.razorpaykey =rzp_test_oGbRsq49chxYFD
#ots.donation.razorpaysignature =LBC49xder65RbkAysqN0hv3j
#
#ots.gift.razorpaykey =rzp_test_oGbRsq49chxYFD
#ots.gift.razorpaysignature =LBC49xder65RbkAysqN0hv3j


#----------------------------------------------------------------------------------
# FOR VKF
#
#ots.datasource.user = u565063885_VKF_E_tarana
#ots.datasource.password = Ortusolis@1
#ots.datasource.URL = jdbc:mysql://156.67.222.106:3306/u565063885_VKF_E_tarana?useSSL=false&amp;autoReconnect=true
#
#
##Added for Non XA JTA transaction
#ipt.datasource.poolSize = 4
#ipt.datasource.maxPoolSize = 50
#ipt.datasource.minPoolSize = 1
#ipt.usertransaction.transactiontimeout = 10
#ipt.datasource.logintimeout = 3  
#
#product.percentage.price = 15
#
#ots.donation.razorpaykey =rzp_test_2FBlJsMGXBIWny
#ots.donation.razorpaysignature =fGb6Oo3Rfv2MFPqFIn8DWj5x
#
#ots.gift.razorpaykey =rzp_test_kA2hROKJeaOPQU
#ots.gift.razorpaysignature =zNwDTkKrdnkOSaBs43b4N915